{
  "name": "headless-toast",
  "private": true,
  "description": "Framework-agnostic headless toast notifications monorepo",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter '@headless-toast/core' build && pnpm --filter '@headless-toast/react' build",
    "lint": "pnpm --filter '@headless-toast/core' lint && pnpm --filter '@headless-toast/react' lint",
    "examples:dev": "pnpm --filter '@headless-toast/examples-react-router' dev",
    "examples:build": "pnpm --filter '@headless-toast/examples-react-router' build",
    "test": "pnpm --filter '@headless-toast/core' test && pnpm --filter '@headless-toast/react' test",
    "prepare": "husky",
    "update": "pnpm update --interactive --recursive --latest",
    "format": "prettier --write .",
    "changelog:core": "git cliff --config cliff.toml --include-path 'core/**' --tag-pattern '@headless-toast/core@.*' --ignore-tags '.*-(alpha|beta|rc)' --output core/CHANGELOG.md",
    "changelog:react": "git cliff --config cliff.toml --include-path 'adapters/react/**' --tag-pattern '@headless-toast/react@.*' --ignore-tags '.*-(alpha|beta|rc)' --output adapters/react/CHANGELOG.md"
  },
  "author": "Vitalij Nykyforenko <vitalij.nykyforenko@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1"
  }
}
