{
  "name": "@headless-toast/react",
  "version": "0.0.6",
  "description": "React adapter for headless-toast with hooks and headless rendering primitives",
  "type": "module",
  "homepage": "https://cjvnjde.github.io/headless-toast",
  "bugs": {
    "url": "https://github.com/cjvnjde/headless-toast/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjvnjde/headless-toast.git",
    "directory": "adapters/react"
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "toast",
    "react",
    "notifications",
    "headless",
    "react-hooks",
    "ui",
    "state-machine"
  ],
  "author": "Vitalij Nykyforenko <vitalij.nykyforenko@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@headless-toast/core": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
